.tabs-container
  width: 8.6rem
  display: flex
  justify-content: space-around
  align-items: center

.toolbar-row
  display: flex
  justify-content: space-between
  width: 100%

.avatar-btn
  position: relative
  background: white

.avatar
  width: 100%
  height: auto
  border-radius: 50%
  object-fit: contain
  position: absolute
  top: 0
  left: 0
