@import '~normalize.css'

// Angular Material theming
@import '~@angular/material/theming'
@include mat-core()

$gprostV1-app-primary: mat-palette($mat-amber)
$gprostV1-app-accent:  mat-palette($mat-teal, A200, A100, A400)

$gprostV1-app-theme: mat-light-theme($gprostV1-app-primary, $gprostV1-app-accent)

@include angular-material-theme($gprostV1-app-theme)