<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>German Prostakov Blog</title>
  <meta name="description" content="The blog of GProst, a software developer."/>
  <!--Web Animations polyphil TODO: remove when no need-->
  <script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js"></script>
</head>
<body>
  <gp-app>
    <!--Loader: START-->
    <style>
      .loader {
        margin: 0 auto;
        width: 7rem;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 50vh;
      }

      .ball {
        position: relative;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        display: inline-block;
        -webkit-animation: bouncedelay 3.0s infinite cubic-bezier(.62, .28, .23, .99) both;
        animation: bouncedelay 3.0s infinite cubic-bezier(.62, .28, .23, .99) both;
      }

      .ball1 {
        -webkit-animation-delay: -.16s;
        animation-delay: -.16s;
      }

      .ball2 {
        -webkit-animation-delay: -.08s;
        animation-delay: -.08s;
      }

      @keyframes bouncedelay {
        0% {
          bottom: 0;
          background-color: #03A9F4;
        }
        16.66% {
          bottom: 55px;
          background-color: #FB6542;
        }
        33.33% {
          bottom: 0;
          background-color: #FB6542;
        }
        50% {
          bottom: 55px;
          background-color: #FFBB00;
        }
        66.66% {
          bottom: 0;
          background-color: #FFBB00;
        }
        83.33% {
          bottom: 55px;
          background-color: #03A9F4;
        }
        100% {
          bottom: 0;
          background-color: #03A9F4;
        }
      }

      @-webkit-keyframes bouncedelay {
        0% {
          bottom: 0;
          background-color: #03A9F4;
        }
        16.66% {
          bottom: 40px;
          background-color: #FB6542;
        }
        33.33% {
          bottom: 0;
          background-color: #FB6542;
        }
        50% {
          bottom: 40px;
          background-color: #FFBB00;
        }
        66.66% {
          bottom: 0;
          background-color: #FFBB00;
        }
        83.33% {
          bottom: 40px;
          background-color: #03A9F4;
        }
        100% {
          bottom: 0;
          background-color: #03A9F4;
        }
      }
    </style>
    <div class="loader">
      <div class="ball ball1"></div>
      <div class="ball ball2"></div>
      <div class="ball ball3"></div>
    </div>
    <!--Loader: END-->
  </gp-app>
</body>
</html>
